{
    "discord": {
        "webhook_url": "https://discord.com/api/webhooks/999920488887353455/-6TPJEd_pIdZkPJtAaztXn6vQSS-SU_EfegBMGz7nYJjiVpd5r2if6NfXmMq2tdjc7Wk",
        "enabled": true,
        "delete_files_after_upload": true,
        "cleanup_old_folders_days": 7
    },
    "discord_trend_finder": {
        "webhook_url": "https://discord.com/api/webhooks/1409451726460686376/hVl3-v598vxNAE6m4YHg8g1Rc2WjxA5NGheNp9DFmrOUXPXOdCMcCSBtLgtmAV2Ooc-B",
        "enabled": true,
        "send_detailed_results": true,
        "send_overall_summary": true,
        "max_results_per_message": 10,
        "delete_files_after_upload": true,
        "send_charts": true,
        "chart_min_score": 0.80,
        "max_charts_per_timeframe": 3,
        "chart_image_quality": "medium"
    },
    "crypto_screener": {
        "default_timeframe": "15m",
        "default_days": 3
    },
    "trend_finder": {
        "save_images": true,
        "image_format": "png",
        "image_dpi": 100
    }
}