{
    "discord": {
        "webhook_url": "",
        "enabled": false,
        "delete_files_after_upload": true,
        "cleanup_old_folders_days": 7
    },
    "discord_trend_finder": {
        "webhook_url": "",
        "enabled": false,
        "send_detailed_results": true,
        "send_overall_summary": true,
        "max_results_per_message": 10,
        "delete_files_after_upload": true
    },
    "crypto_screener": {
        "default_timeframe": "15m",
        "default_days": 3,
        "default_top_n": 20,
        "rate_limiter": {
            "base_delay": 0.25,
            "max_delay": 10.0,
            "max_requests_per_minute": 2200,
            "error_backoff_multiplier": 2.0
        }
    },
    "trend_finder": {
        "save_images": false,
        "image_format": "png",
        "image_dpi": 150
    }
}